{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Captcha": {
    "ApiRequest": "https://www.google.com/recaptcha/api/siteverify?secret={0}&amp;response={1}",
    "SiteKey": "{{captchaSiteKey}}",
    "SecretKey": "{{captchaSecretKey}}",
    "ServerValidationEnabled": "true"
  },
  "ConnectionStrings": {
    "LocalDatabase": "data source=(local)\\SQLSERVER;UID=sa;PWD=Asdcxz1+;initial catalog=clean.core;",
    "HangfireDatabase": "data source=(local)\\SQLSERVER;UID=sa;PWD=Asdcxz1+;initial catalog=clean.core.Hangfire;"
  },
  "ProCampaign": {
    "eCommerce": {
      "adminUsername": "{{adminUsername}}",
      "adminPassword": "{{adminPassword}}"
    },
    "Authorization": {

    }
  }
}
